NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Any value works here, should be somewhat secure
PAYLOAD_SECRET=

# Database - either MongoDB or Postgres work
MONGODB_URL=mongodb+srv://aelgohary1331:dwq5orimjHVkuW6v@cluster0.90ktdz6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Payments
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Email
RESEND_API_KEY=

#dwq5orimjHVkuW6v
#mongodb+srv://aelgohary1331:dwq5orimjHVkuW6v@cluster0.90ktdz6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
